<diagram program="umletino" version="15.0.0"><zoom_level>18</zoom_level><element><id>UMLActor</id><coordinates><x>18</x><y>288</y><w>108</w><h>198</h></coordinates><panel_attributes>Visiteur</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>18</x><y>648</y><w>108</w><h>198</h></coordinates><panel_attributes>Client</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>198</x><y>36</y><w>1080</w><h>774</h></coordinates><panel_attributes>Réservation d'un vol</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>288</x><y>54</y><w>270</w><h>72</h></coordinates><panel_attributes>Consulter liste des vols</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>324</x><y>180</y><w>198</w><h>72</h></coordinates><panel_attributes>Consulter un vol</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>324</x><y>324</y><w>216</w><h>72</h></coordinates><panel_attributes>Rechercher un vol</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>108</y><w>162</w><h>108</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>234</y><w>162</w><h>126</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>360</x><y>450</y><w>144</w><h>72</h></coordinates><panel_attributes>S'identifier</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>504</y><w>144</w><h>198</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;16;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>72</y><w>234</w><h>270</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>288</y><w>270</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>130;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>288</y><w>306</w><h>234</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>150;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>72</x><y>648</y><w>342</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>170;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>54</x><y>450</y><w>54</w><h>234</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>378</x><y>666</y><w>216</w><h>72</h></coordinates><panel_attributes>Reserver un vol</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>198</y><w>198</w><h>504</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;30;10;30;260</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>792</x><y>198</y><w>306</w><h>72</h></coordinates><panel_attributes>Identifier un passager
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>594</y><w>90</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>216</x><y>558</y><w>180</w><h>90</h></coordinates><panel_attributes>Si l'utilisateur 
n'est pas 
identifié</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>738</x><y>216</y><w>468</w><h>198</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>200;10;240;10;240;50;10;50;10;90;30;90</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>918</x><y>468</y><w>162</w><h>72</h></coordinates><panel_attributes>Payer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>792</x><y>342</y><w>414</w><h>72</h></coordinates><panel_attributes>Renseigner informations banquaire</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1314</x><y>486</y><w>108</w><h>198</h></coordinates><panel_attributes>Banque</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>216</y><w>252</w><h>522</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>120;10;40;10;40;60;70;60;70;270;10;270</additional_attributes></element><element><id>Relation</id><coordinates><x>1062</x><y>468</y><w>324</w><h>72</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Text</id><coordinates><x>432</x><y>630</y><w>54</w><h>54</h></coordinates><panel_attributes>1.
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>594</x><y>702</y><w>54</w><h>54</h></coordinates><panel_attributes>2.
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>846</x><y>360</y><w>432</w><h>180</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>40;80;10;80;10;50;220;50;220;10;200;10</additional_attributes></element></diagram>