<diagram program="umletino" version="15.0.0"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>224</x><y>216</y><w>232</w><h>256</h></coordinates><panel_attributes>Client
--
# firstName: String
# lastName: String
# phoneNumber: String
# mailAddress: String
- cardInfos: CardInformations
-
+ BookingFlight(): void
+ CancelFlight(): void

+ getFirstName(): String
+ getLastName(): String
+ getPhoneNumber(): String
+ getMailAddress(): String
+ getCardInfos(): CardInformations

+ setFirstName(name: String): void
+ setLastName(name: String): void
+ setPhoneNumber(number: String): void
+ setMailAddress(address: String): void
+ setCardInfos(cardInfos: CardInformations): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>544</x><y>280</y><w>168</w><h>96</h></coordinates><panel_attributes>Booking
--
- bookingNumber: int
- flights: List&lt;Flight&gt;
- client : Client
--
+ getBookingNumber(): int
+ getPassagers(): List&lt;Passager&gt;
+ getFlights(): List&lt;Flight&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>256</x><y>576</y><w>168</w><h>72</h></coordinates><panel_attributes>Passager
--
- seat: Seat
--
+ getSeat(): Seat

+ setSeat(newSeat: Seat): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>256</x><y>96</y><w>168</w><h>80</h></coordinates><panel_attributes>Visitor
--

--
# Identify(): void
# ConsultFlights(): void
# ConsultFlight(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>512</x><y>512</y><w>224</w><h>304</h></coordinates><panel_attributes>Flight
--
- flightNumber: int
- booked: bool
- plane: Plane
- aerialCompany: AerialCompany
- startDate: Date
- finishDate: Date
- startPlace: Airport
- endPlace: Airport
--
+ getFlightID(): int
+ isBooked(): bool
+ getPlane(): Plane
+ getCompany(): AerialCompany
+ getStart(): String
+ getEnd(): String

+ setFlightID(id: int): void
+ setState(): void
+ setPlane(plane: Plane): void
+ setCompany(company: AerialCompany): void
+ setStartPlace(place: Airport): void
+ setEndPlace(place: Airport): void
+ setStartDate(date: Date): void
+ setEndDate(date: Date): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>264</y><w>168</w><h>152</h></coordinates><panel_attributes>AerialCompany
--
- name: String
- planes: List&lt;Plane&gt;
--
+ getName(): String
+ getPlanes(): List&lt;Plane&gt;

+ setName(): void
+ addPlane(plane: Plane): void
+ removePlane(plane:Plane): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>904</x><y>512</y><w>176</w><h>136</h></coordinates><panel_attributes>Plane
--
- planeNumber: int
- seats: List&lt;Seat&gt;
--
+ getPlaneID(): int
+ getSeats(): List&lt;Seat&gt;
+ getFuelCapacity(): int

+ setPlaneNumber(number:int): void
+ addSeat(seat:Seat): void
+ removeSeat(seat:Seat): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>912</x><y>704</y><w>152</w><h>112</h></coordinates><panel_attributes>Seat
--
- location: int
- available: bool
--
+ getLocation(): int
+ isAvailable(): bool

+ setLocation(location:int): void
+ setAvailability(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1040</x><y>280</y><w>240</w><h>112</h></coordinates><panel_attributes>Airport
--
- townName: String
- companies: List&lt;AerialCompany&gt;
--
+ getTownName(): String
+ getCompanies(): List&lt;AerialCompany&gt;

+ addCompany(company: AerialCompany): void
+ removeCompany(company: AerialCompany): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>328</x><y>168</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>328</x><y>464</y><w>24</w><h>128</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>328</y><w>112</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1024</x><y>24</y><w>264</w><h>168</h></coordinates><panel_attributes>Town
--
- name: String
- airports: List&lt;Airport&gt;
- aerialCompanies: List&lt;AerialCompany&gt;
--
+ getName(): String
+ getAirports(): List&lt;Airport&gt;
+ getAerialCompanies: List&lt;AerialCompany&gt;

+ setName(name: String): void
+ addAirport(airport: Airport): void
+ removeAirport(airport: Airport): void
+ addAerialCompany(company: AerialCompany): void
+ removeAerialCompany(company: AerialCompany): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1152</x><y>184</y><w>24</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Text</id><coordinates><x>1160</x><y>264</y><w>32</w><h>16</h></coordinates><panel_attributes>1..1
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1160</x><y>200</y><w>32</w><h>16</h></coordinates><panel_attributes>1..*
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>968</x><y>320</y><w>32</w><h>16</h></coordinates><panel_attributes>1..*
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1008</x><y>320</y><w>32</w><h>16</h></coordinates><panel_attributes>1..*
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>96</y><w>160</w><h>184</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>180;10;10;10;10;210</additional_attributes></element><element><id>Text</id><coordinates><x>968</x><y>88</y><w>32</w><h>16</h></coordinates><panel_attributes>0..*
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>888</x><y>248</y><w>32</w><h>16</h></coordinates><panel_attributes>1..1
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>304</y><w>144</w><h>120</h></coordinates><panel_attributes>CardInformations
--
- proprietorName: String
- cardNumber: List&lt;int&gt;
- expirationDate: Date
- cryptogram: int
--
+ getProprietorName(): String
+ getCardNumber(): List&lt;int&gt;
+ getExpirationDate(): Date
+ getCryptogram(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>136</x><y>352</y><w>104</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>328</y><w>96</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>144</x><y>344</y><w>32</w><h>16</h></coordinates><panel_attributes>1..1
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>184</x><y>344</y><w>32</w><h>16</h></coordinates><panel_attributes>1..1
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>368</y><w>24</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;180;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>456</x><y>320</y><w>32</w><h>16</h></coordinates><panel_attributes>1..*
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>504</x><y>320</y><w>32</w><h>16</h></coordinates><panel_attributes>1..1
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>624</x><y>376</y><w>32</w><h>16</h></coordinates><panel_attributes>1..*
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>624</x><y>480</y><w>32</w><h>16</h></coordinates><panel_attributes>1..*
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>728</x><y>568</y><w>192</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>220;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>736</x><y>560</y><w>32</w><h>16</h></coordinates><panel_attributes>1..*
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>864</x><y>560</y><w>32</w><h>16</h></coordinates><panel_attributes>1..*
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>984</x><y>640</y><w>24</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>992</x><y>648</y><w>32</w><h>16</h></coordinates><panel_attributes>1..*
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>992</x><y>672</y><w>32</w><h>16</h></coordinates><panel_attributes>1..1
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>416</x><y>608</y><w>112</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>Text</id><coordinates><x>440</x><y>600</y><w>32</w><h>16</h></coordinates><panel_attributes>1..*
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>488</x><y>600</y><w>32</w><h>16</h></coordinates><panel_attributes>1..*
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>712</x><y>480</y><w>32</w><h>16</h></coordinates><panel_attributes>1..1
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>856</x><y>416</y><w>32</w><h>16</h></coordinates><panel_attributes>0..*
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>704</x><y>408</y><w>168</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;130;10;50;190;50;190;10</additional_attributes></element></diagram>