<diagram program="umletino" version="15.0.0"><zoom_level>12</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLActor</id><coordinates><x>24</x><y>348</y><w>72</w><h>132</h></coordinates><panel_attributes>Visiteur</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>24</x><y>564</y><w>72</w><h>132</h></coordinates><panel_attributes>Client</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>144</x><y>216</y><w>912</w><h>492</h></coordinates><panel_attributes>Réservation d'un vol</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>228</x><y>372</y><w>96</w><h>48</h></coordinates><panel_attributes>S'identifier</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>312</y><w>168</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>120;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>348</y><w>192</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>140;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>516</y><w>156</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>48</x><y>456</y><w>36</w><h>132</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLActor</id><coordinates><x>1068</x><y>552</y><w>72</w><h>132</h></coordinates><panel_attributes>Banque</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1056</x><y>396</y><w>96</w><h>144</h></coordinates><panel_attributes>Compagnie
Aérienne</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1056</x><y>252</y><w>96</w><h>144</h></coordinates><panel_attributes>Agence
de Voyage</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>684</x><y>348</y><w>216</w><h>48</h></coordinates><panel_attributes>Modifier le
registre des vols</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>888</x><y>360</y><w>228</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;170;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>636</x><y>264</y><w>300</w><h>48</h></coordinates><panel_attributes>Récupérer les vols ouverts
à la réservation</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>924</x><y>252</y><w>192</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;25;140;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>192</x><y>504</y><w>156</w><h>48</h></coordinates><panel_attributes>Réserver un vol</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>192</x><y>636</y><w>144</w><h>48</h></coordinates><panel_attributes>Annuler un vol</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>408</y><w>96</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Text</id><coordinates><x>276</x><y>480</y><w>36</w><h>36</h></coordinates><panel_attributes>1.
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>432</x><y>504</y><w>180</w><h>48</h></coordinates><panel_attributes>Identifier passager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>540</y><w>96</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Text</id><coordinates><x>288</x><y>612</y><w>36</w><h>36</h></coordinates><panel_attributes>1.
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>636</y><w>120</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>420</x><y>636</y><w>132</w><h>48</h></coordinates><panel_attributes>Identifier  vol</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>504</y><w>120</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>564</y><w>156</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>110;80;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>768</x><y>612</y><w>204</w><h>48</h></coordinates><panel_attributes>Confirmer l'annulation</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>864</x><y>396</y><w>252</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;180;10;150;120;150;120;50;190;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>204</x><y>300</y><w>144</w><h>48</h></coordinates><panel_attributes>Consulter un vol</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>936</x><y>396</y><w>180</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;40;130;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>636</x><y>420</y><w>312</w><h>48</h></coordinates><panel_attributes>Confirmer la réservation</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>432</y><w>108</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>70;10;10;10;10;50;50;50;50;80</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>840</x><y>504</y><w>144</w><h>48</h></coordinates><panel_attributes>Payer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>972</x><y>516</y><w>144</w><h>72</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;100;40</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>264</y><w>324</w><h>84</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>250;20;40;20;40;50;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>612</y><w>252</w><h>72</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>190;20;30;20;30;40;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>768</x><y>456</y><w>96</w><h>96</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>50;60;10;60;10;30;30;30;30;10</additional_attributes></element></diagram>